# TeraTourProject

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
TeraTourAR/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TeraTourAR/everyplay/: AndroidManifest.xml  build.gradle
TeraTourAR/gradle/wrapper/: gradle-wrapper.properties
TeraTourAR/libs/: teratourandroidlib-release.aar
TeraTourAR/src/main/: AndroidManifest.xml
TeraTourAR/src/main/java/com/itera/teratour/: IARTarget.java
TeraTourAR/src/main/java/com/itera/teratour/Model/: TargetInfoModel.java
TeraTourAR/src/main/java/com/itera/teratour/View/: UnityPlayerActivity.java
TeraTourAR/src/main/java/com/itera/teratour/adapters/: ARAssetAdapter.java
TeraTourAR/src/main/java/com/itera/teratour/model/: ARAssetModel.java  TargetInfoModel.java
TeraTourAR/src/main/java/com/itera/teratour/view/: UnityLaunch.java  UnityPlayerActivity.java
TeraTourAR/src/main/java/com/itera/teratour/viewmodel/: ARViewModel.java  TargetInfoViewModel.java
TeraTourAR/src/main/res/layout/: ar_asset_layout.xml  ar_view.xml  target_info_layout.xml
TeraTourAR/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeraTourAR/teratourandroidlib/: build.gradle
TeraTourAR/teratourandroidlib/src/main/: AndroidManifest.xml
TeraTourAR/teratourandroidlib/src/main/java/com/teratour/plugin/teratourandroidlib/: IUnityAREvents.java  UnityAREvents.java  (+1 more)
TeraTourAR/teratourandroidlib/src/main/res/layout/: activity_video_player.xml
TeraTourAR/teratourandroidlib/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iterahub/teratour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iterahub/teratour/: DummyActivity.java  TeraTour.java
app/src/main/java/com/iterahub/teratour/adapters/: ChatsAdapter.java  CommentsAdapter.java  MessagesAdapter.java  PostsAdapter.java  SearchAdapter.java
app/src/main/java/com/iterahub/teratour/api_service/: SlackWebService.java  WebService.java
app/src/main/java/com/iterahub/teratour/comparators/: CommentsComparator.java  MessagesComparator.java
app/src/main/java/com/iterahub/teratour/dao/: PostDao.java  UserDao.java
app/src/main/java/com/iterahub/teratour/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/iterahub/teratour/interfaces/: ActionSentInterface.java  InboxItemClickedInterface.java  PostButtonsClickedInterface.java  PostFromDbInterface.java  SearchItemClickedInterface.java  UserButtonsClickedInterface.java  UserDataFromDbInterface.java  UserFromDbInterface.java
app/src/main/java/com/iterahub/teratour/logics/: AccountLogics.java
app/src/main/java/com/iterahub/teratour/models/: ChatsModel.java  CommentModel.java  CommentModels.java  CommentsBody.java  CommentsOnPost.java  DummyUser.java  ErrorModel.java  InboxModel.java  LikeModel.java  MarkerModel.java  MediaModel.java  MessagesModel.java  PostModel.java  PostModels.java  SearchResultDataModel.java  SlackMessage.java  User.java  UserBody.java  UserModel.java
app/src/main/java/com/iterahub/teratour/repository/: AppRepo.java  AppRepo.kt  NetworkInterceptor.java
app/src/main/java/com/iterahub/teratour/services/: SendToSlackService.java
app/src/main/java/com/iterahub/teratour/ui/activities/: DirectMessageActivity.java  EditProfileActivity.java  LogInActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/iterahub/teratour/ui/fragments/: CommentsFragment.java  HomeFragment.java  InboxFragment.java  PictureViewFragment.java  SearchFragment.java
app/src/main/java/com/iterahub/teratour/utils/: Constants.java  DateTimeUtils.java  DiffUtils.kt  NetworkUtils.java  NotificationUtil.kt  PrefUtils.java  RandomString.java  ShowUtils.java
app/src/main/java/com/iterahub/teratour/viewHolders/: CommentsViewHolder.java  InboxViewHolder.java  MessagesViewHolder.java  PostViewHolder.java  SearchViewHolders.java
app/src/main/java/com/iterahub/teratour/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: ar_icon.xml  button_pressed.xml  ci_color_red.xml  comment_button.xml  facebook.xml  ic_baseline_home.xml  ic_edit_user.xml  ic_outline_favorite_24px.xml  ic_outline_favourite_red.xml  ic_outline_share.xml  ic_rect.xml  image_button_style.xml  imagebg.xml  inbox_icon.xml  like_button_unclicked.xml  refresh_background_unpressed.xml  round_button.xml  round_corner_drawable.xml  round_edit_text.xml  round_layout_dm_received.xml  round_layout_dm_sent.xml  rounded_button.xml  rounded_corner.xml  search_icon.xml  settings.xml  share_button.xml  tab_style.xml  timeline_icon.xml  twitter.xml  user.xml
app/src/main/res/layout/: activity_comments.xml  activity_direct_message.xml  activity_edit_profile.xml  activity_log_in.xml  activity_picture_viewer.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar_main.xml  content_app.xml  content_comment_layout.xml  content_main.xml  content_user_profile.xml  cover_photo_layout.xml  fragment_comments.xml  fragment_home.xml  fragment_inbox.xml  fragment_picture_view.xml  fragment_search.xml  inbox_items_layout.xml  items_comment_layout.xml  items_dm_layout.xml  items_profile.xml  nav_header_main.xml  search_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comment_layout.xml  menu_user_profile.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/iterahub/teratour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
