buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 28

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.itera.teratour"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:palette-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Chrome debug capability by facebook
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //facebook sdk for login
    //shimmering effect on views
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //Expandable Textview
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //circular imageview profile pics
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Adding 3D rendering library
    //butterknife used for databinding
    implementation 'com.jakewharton:butterknife:8.8.1'
    //firebase core library
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //firebase firestore library
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    //firebase realtime database library
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //serialize gson data
    implementation 'com.google.code.gson:gson:2.8.1'
    //glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //handle livedata
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Used for passing data around
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    //handle saving to Room local db
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //convert gson data in retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //For logging data to logcat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //cloudinary sdk for handling image upload
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    //used for the circular indicator on viewpager
    implementation 'me.relex:circleindicator:1.2.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:cardview-v7:$support_version"
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true

    }
    //api project(":TeraTourAR-debug")
    implementation project(':TeraTourAR')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
