<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activities.DirectMessageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:theme="?attr/actionBarTheme">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:id="@+id/dm_user_dp"
            tools:src="@drawable/ppp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/dm_user_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            tools:text="John Doe"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/dm_recyler"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:layout_above="@+id/dm_edit_text"
        android:animationCache="false"
        android:clipToPadding="false"
        android:scrollingCache="false"
        tools:listitem="@layout/items_dm_layout"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <EditText
        android:layout_margin="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Type message"
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/send_dm_button"
        android:id="@+id/dm_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/send_dm_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_send"
        android:layout_height="50dp"
        android:background="@drawable/button_pressed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_chats"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:text="No messages available. Start chatting to see messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
